<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>SmartMail</title>
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/small/64/000000/new-post.png"/>
    <style type="text/tailwindcss">
        :root{
            --primary: rgb(88,40,244);
            --primary-hover: rgb(69, 29, 200);
        }
        h1{
            font-size: 4rem;
            line-height: 1.2;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: 'Anton SC';
        }
        .button{
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            flex-shrink: 0;
            text-align: center;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0 1rem;
            padding-left: 1rem;
            min-height: 3.3rem;
            font-weight: 600;
            box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
            transition-property: transform;
            transition-duration: .2s;
            color: white;
            background-color: var(--primary);
        }
        .button:hover{
            background-color: var(--primary-hover);
        }
        .button:active{
            transform: scale(0.95);
        }

        .navitems>li>a{
            @apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
        }
    </style>
</head>


<body>

<header class="flex items-center justify-between px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
    <logo>
        <a class="flex items-center gap-1" href="">
            <!-- h: height, mt: margin top -->
            <img class="h-8 -mt-2" src="https://img.icons8.com/small/64/ffffff/new-post.png" alt="new-post"/>
            <span>SmartMail</span>
        </a>
    </logo>
    <nav>
        <!-- [&>li>a]: find <a> element in <li> element -->
        <ul class="flex items-center navitems">
            <!-- lg: large -->
            <li><a href="">Home</a></li>
            <li><a href="">Start</a></li>
            <li><a href="">
                <img class="h-8 rounded-full object-cover bg-teal-200" src="https://img.icons8.com/small/96/gender-neutral-user.png" alt="gender-neutral-user"/>
                Log In
                <img class="w-4" src="https://img.icons8.com/small/64/0EF0E9/expand-arrow.png" alt="expand-arrow"/>
            </a></li>
        </ul>
    </nav>
</header>

<hero class="grid bg-gray-700 text-white text-center bg-cover bg-center bg-[url('https://pbs.twimg.com/media/EYWu1sBU8AMYIXl?format=jpg&name=large')]">
    <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-20 w-full h-full"></div>
    <div class="col-start-1 row-start-1 py-24 px-10">
        <h1>Smart Email Assistant</h1>
        <p class="text-lg mb-10 font-bold">Relax your toes and let SmartMail sort your nmails</p>
        <a class="button" href="">Get Started</a>
    </div>

</hero>

</body>
</html>